#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?createDatabaseIfNotExist=true
spring.datasource.username=${userName}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1